* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
  scroll-behavior: smooth;
}

.navbar {
    background: #000000cc;
    /* font-weight: bold; */
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 1.0rem;
    position: sticky;
    top: 0;
    z-index: 999;
}

.nav_container {
    display: flex;
    justify-content: space-between;
    height: 100px;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    margin: 0 auto;
    padding: 0 50px;
}

#navbar_logo{
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 50%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    display: flex;
    align-items: center;
    cursor: pointer;
    text-decoration: none;
    font-size: 2rem;
    font-weight: bold;
    padding-left: 30px;
}

.navbar_menu {
    display: flex;
    align-items: center;
    list-style: none;
    padding-right: 50px;
}

.navbar_item{
    height: 80px;
}

.navbar_links{
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: center;
    width: 100px;
    text-decoration: none;
    height: 100%;
}

.navbar_btn{
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 0 1rem;
    width: 100%;
}

.button{
    display: flex;
    align-items: center;
    justify-content: center;
    text-decoration: none;
    padding: 7px 20px;
    height: 100%;
    width: 100%;
    border: none;
    outline: none;
    border-radius: 4px;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4 );
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4 );
    color: #fff;
    transition: all 0.3s ease;
}

.navbar_links:hover{
    color: #fcb045;
    transition: all 0.3s ease;
}

@media screen and (max-width: 960px) {
    .nav_container{
        display: flex;
        justify-content: space-between;
        height: 80px;
        z-index: 1;
        width: 100%;
        max-width: 1300px;
        padding: 0;
    }

    .navbar_menu{
        display: grid;
        grid-template-columns: auto;
        margin: 0;
        position: absolute;
        top: -1000px;
        opacity: 1;
        transition: all 0.5s ease;
        z-index: -1;    
    }

    .navbar_menu.active{
        background: #221e1ebd;
        top: 100%;
        opacity: 1;
        transition: all 0.5 ease;
        z-index: 99;
        height: 60vh;
        font-size: 3rem;
    }

    #navbar_logo{
        padding-left: 25px;
    }

    .navbar_toggle .bar{
        width: 25px;
        height: 3px;
        margin: 5px auto;
        transition: all 0.3 ease-in-out;
        background: #fff;
        
    }

    .navbar_item{
        width: 100%;
    }

    .navbar_links{
        text-align: center;
        padding: 2rem;
        width: 100%;
        display: table;
    }

    .navbar_btn{
        padding-bottom: 2rem;
    }

    .button{
        display: flex;
        justify-content: center;
        align-items: center;
        width: 80ox;
        height: 80px;
        margin: 0;
    }

    #mobile_menu{
        position: absolute;
        top: 20%;
        right: 5%;
        transform: translate(5%, 20%);
    }

    .navbar_toggle .bar{
        display: block;
        cursor: pointer;
    }

    #mobile_menu.is-active .bar:nth-child(2){
        opacity: 0;
    }

    #mobile_menu.is-active .bar:nth-child(1){
        transform: translateY(8px) rotate(45deg);
    }

    #mobile_menu.is-active .bar:nth-child(3){
        transform: translateY(-8px) rotate(-45deg);
    }
}

/* Hero Section */

.hero{
    background: #000000;
    background: linear-gradient(to right, #161616,#000000);
    padding: 200px;
}

.hero_container{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    max-width: 1200px;
    margin: 0 auto;
    height: 90%;
    text-align: center;
    padding: 25px;
    
}

.hero_heading{
    font-size: 100px;
    padding: 25px;
    color: #fff;
}

.hero_heading span{
    background: #ee0979; 
    background: -webkit-linear-gradient(to right, #ff6a00, #ee0979); 
    background: linear-gradient(to right, #ff6a00, #ee0979);
    
    /* convert box gradient to text gradient */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.hero_description{
    font-size: 60px;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    /* convert box gradient to text gradient */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.highlight{
    border-bottom: 4px solid rgb(132,0,255);
}

@media screen and (max-width: 768px) {
    .hero_heading{
        font-size: 50px;
    }
    .hero_description{
        font-size: 40px;
    }
}

/* About Section */

.main{
    background-color: #131313;
    padding: 10rem 0;
}

.main_container{
    display: grid;
    grid-template-columns: 1fr 1fr;
    align-items: center;
    justify-content: center;
    margin: 0 auto;
    height: 90%;
    z-index: 1;
    width: 100%;
    max-width: 1300px;
    padding: 0 50px;
}

.main_content{
    color: #fff;
    width: 100%;
}

.main_content h1{
    font-size: 2rem;
    background-color: #ff8177;
    background-image: linear-gradient(to top, #ff0844 0%, #ffb199 100%);
    background-size: 50%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
    text-transform: uppercase;
    margin-bottom: 10px;
}

.main_content h2{
    font-size: 3rem;
    margin-top: 1rem;
    background: #da22ff;
    background: -webkit-linear-gradient(to right, #9114ff, #da22ff);
    background: linear-gradient(to right, #8f0eff, #da22ff);
    /* convert box gradient to text gradient */
    background-size: 100%;
    -webkit-background-clip: text;
    -moz-background-clip: text;
    -webkit-text-fill-color: transparent;
    -moz-text-fill-color: transparent;
}

.main_content p{
    font-size: 1.3rem;
    margin-top: 1rem;
    font-weight: 700;
}

.main_btn{
    font-size: 1.8rem;
    background: #833ab4;
    background: -webkit-linear-gradient(to right, #fcb045, #fd1d1d, #833ab4 );
    background: linear-gradient(to right, #fcb045, #fd1d1d, #833ab4 );
    padding: 5px 25px;
    border: none;
    text-decoration: none;
    border-radius: 6px;
    color: #fff;
    cursor: pointer;
    position: relative;
    transition: all 0.25s;
    outline: none;
    margin-top: 1.5rem;
}

.main_btn a{
    position: relative;
    z-index: 2;
    color: #fff;
    text-decoration: none;
}

.main_btn:after{
    position: absolute;
    content: '';
    top: 0;
    left: 0;
    width: 0;
    height: 100%;
    background: #ff1ead;
    transition: all 0.35s;
    border-radius: 6px;
}

.main_btn:hover{
    color: #fff;
}

.main_btn:hover:after{
    width: 100%;
}

.main_img_container{
    text-align: center;
}

.main_img_card{
    margin: 10px;
    height: 450px;
    width: 450px;
    border-radius: 6px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: #fff;
    background-image: linear-gradient(to right, #00dbde 0%, #fc00ff 100%);
}

.fa-laptop-code{
    font-size: 12rem;
}

/* Media responsive */

@media screen and (max-width:1100px) {
    .main_container{
        display: grid;
        grid-template-columns: 1fr;
        align-items: center;
        justify-content: center;
        width: 100%;
        margin: 0 auto;
        height: 90%;
    }

    .main_img_container{
        display: flex;
        justify-content: center;
    }

    .main_img_card{
        height: 375px;
        width: 375px;
    }

    .main_content{
        text-align: center;
        margin-bottom: 6rem;
    }

    .main_content h1{
        font-size: 1.5rem;
        margin-top: 2rem;
        margin-bottom: 1rem;
    }

    .main_content h2{
        font-size: 2.1rem;
    }

    .main_content p{
        font-size: 1rem;
        margin-top: 1rem;
    }
    
}

@media screen and (max-width: 480px) {
    .main_img_card{
        height: 225px;
        width: 225px;
    } 

    .fa-laptop-code{
        font-size: 6rem;
    }

    .main_content h1{
        font-size: 1.2rem;
        margin-top: 1.5rem;
        margin-bottom: 1rem;
    }

    .main_content h2{
        font-size: 1.6rem;
    }

    .main_content p{
        font-size: 0.9rem;
        margin-top: 0.8rem;
    }
    
}













